discord-media-player: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
basePath
dir
Accessors
path
Methods
create
getResource
hasCache
read
setPath
Constructors
constructor
new Cache(dir: string): Cache
Parameters
dir: string
The directory of the cache
Returns Cache
Properties
basePath
basePath: string
The base directory of the cache
Readonly dir
dir: string
The directory of the cache
Accessors
path
get path(): string
The full path of base directory and directory
Returns string
Methods
create
create(identifier: string, resource: Resource): WriteStream
Create a new cache
Parameters
identifier: string
The audio identifier
resource: Resource
The audio resource
Returns WriteStream
The writable stream to write cache
getResource
getResource(identifier: string): Resource
Get the audio resource from an existing cache
Parameters
identifier: string
The audio identifier
Returns Resource
The audio resource
hasCache
hasCache(identifier: string): boolean
Check if cache exist
Parameters
identifier: string
The audio identifier
Returns boolean
true if exist, otherwise false
read
read(identifier: string, startOnSeconds?: number): ReadStream
Read an existing cache
Parameters
identifier: string
The audio identifier
startOnSeconds: number = 0
Start reading cache on specific second of audio
Returns ReadStream
The readable stream of audio
setPath
setPath(path: string): void
Set the base directory
Parameters
path: string
The base directory path
Returns void
