discord-media-player: CacheValidation
Module: ValidationUtil
Namespace CacheValidation
Index
Functions
validateDecoder
validateDir
validateIdentifier
validateOptions
validateResource
validateSeconds
Functions
validateDecoder
validateDecoder(decoder: opus.Decoder): void
Parameters
decoder: opus.Decoder
Returns void
validateDir
validateDir(dir: string): void
Validate the cache directory
Parameters
dir: string
The cache directory
Returns void
validateIdentifier
validateIdentifier(identifier: string): void
Validate the cache identifier
Parameters
identifier: string
The cache identifier
Returns void
validateOptions
validateOptions(options: CacheOptions): void
Validate the cache options
Parameters
options: CacheOptions
The cache options
Returns void
validateResource
validateResource(resource: Resource): void
Validate the cache resource
Parameters
resource: Resource
The cache resource
Returns void
validateSeconds
validateSeconds(seconds: number): void
Validate the seconds
Parameters
seconds: number
Where to start the audio (in seconds)
Returns void
