discord-media-player: Cache
Class Cache
The cache instance to manage cache for a source
Hierarchy
Cache
Index
Constructors
constructor
Properties
basePath
timeout
Accessors
path
Methods
create
getReader
getResource
hasCache
read
setOptions
Constructors
constructor
new Cache(dir: string): Cache
Parameters
dir: string
The directory of the cache
Returns Cache
Properties
Private basePath
basePath: string
The base directory of the cache
timeout
timeout: number
The timeout for deleting cache after inactivity
Accessors
path
get path(): string
The full path of base directory and directory
Returns string
Methods
create
create(identifier: string, resource: Resource): Encoder
Create a new cache
Parameters
identifier: string
The audio identifier
resource: Resource
The audio resource
Returns Encoder
The OpusEncoder stream to compress and write cache
getReader
getReader(decoder: Decoder): CacheReader
Get the cache reader of decoder from cache
Parameters
decoder: Decoder
The opus decoder
Returns CacheReader
The cache reader
getResource
getResource(identifier: string): Resource
Get the audio resource from an existing cache
Parameters
identifier: string
The audio identifier
Returns Resource
The audio resource
hasCache
hasCache(identifier: string): boolean
Check if cache exist
Parameters
identifier: string
The audio identifier
Returns boolean
true if exist, otherwise false
read
read(identifier: string, startOnSeconds?: number): Decoder
Read an existing cache
Parameters
identifier: string
The audio identifier
startOnSeconds: number = 0
Start reading cache on specific second of audio
Returns Decoder
The OpusDecoder stream of audio
setOptions
setOptions(options: CacheOptions): void
Set the options for cache
Parameters
options: CacheOptions
The cache options
Returns void
