discord-media-player: AudioManagerOptions
Interface AudioManagerOptions
The options for AudioManager
Hierarchy
AudioManagerOptions
Index
Properties
cache
cacheDir
cacheTimeout
createAudioPlayer
soundcloudClient
youtubeOptions
Properties
Optional cache
cache: CacheManager
The audio cache manager
Optional cacheDir
cacheDir: string
The directory where the audio cache is saved
Optional cacheTimeout
cacheTimeout: number
The timeout for cache deletion (in ms)
Optional createAudioPlayer
createAudioPlayer: createAudioPlayerType
Custom method for creating audio player implementation
Optional soundcloudClient
soundcloudClient: SCDL
The soundcloud client (soundcloud-downloader) when getting audio source from soundcloud
Optional youtubeOptions
youtubeOptions: downloadOptions
The downloadOptions (ytdl-core) when getting audio source from youtube
