discord-media-player: AudioPlayer
Interface AudioPlayer
The instance to manage and play audio to discord
Hierarchy
TypedEmitter<PlayerEvents>
AudioPlayer
Implemented by
AudioPlayerImpl
Index
Properties
guildID
manager
playbackDuration
playing
status
Methods
_switchCache
filter
link
loop
pause
play
seek
setFilter
setManager
setVolume
stop
unlink
Properties
guildID
guildID: string
The linked connection guild id
manager
manager: AudioManager
The manager of the audio player
playbackDuration
playbackDuration: number
For how long this player has been playing audio (in ms)
playing
playing: boolean
Whether or not the audio player is playing audio.
status
status: AudioPlayerStatus
The discord player status
Methods
_switchCache
_switchCache(): void
Switch to playing cache instead of resource
This method must not be used by user directly, it is used for custom player implementation to work with cache
Returns void
filter
filter(): void
Filter the audio
Returns void
link
link(connection: VoiceConnection): void
Link the voice connection to the audio player
Parameters
connection: VoiceConnection
The voice connection
Returns void
loop
loop(): boolean
Loop the audio
Returns boolean
pause
pause(forcePauseUnpause?: boolean): boolean
Pause the audio
Parameters
Optional forcePauseUnpause: boolean
Returns boolean
play
play(urlOrLocation: string, sourceType: number): Promise<void>
Play an audio
Parameters
urlOrLocation: string
The url or location of the audio source
sourceType: number
The source type to identify the source
Returns Promise<void>
seek
seek(seconds: number): Promise<void>
Seek the audio
Parameters
seconds: number
The position to seek to
Returns Promise<void>
setFilter
setFilter(filter?: Filters): void
Set filters into the audio player
Parameters
Optional filter: Filters
The filters
Returns void
setManager
setManager(manager: AudioManager): void
Set the manager of the audio player
Parameters
manager: AudioManager
The audio manager
Returns void
setVolume
setVolume(volume: number): void
Set volume of the audio
Parameters
volume: number
The volume
Returns void
stop
stop(): boolean
Stop the audio
Returns boolean
unlink
unlink(): void
Unlink the audio player from the previous voice connection
Returns void
