discord-media-player: Filters
Module: Util
Interface Filters
https://ffmpeg.org/ffmpeg-filters.html#Audio-Filters
{ filterName: "filterValue" }
Leave "filterValue" as blank "", if no value
Hierarchy
Filters
Index
Properties
acompressor
aconstrast
acrossfade
acrossover
acrusher
adeclick
adeclip
adelay
adenorm
aecho
aemphasis
aexciter
afade
afftdn
afftfilt
afir
afreqshift
agate
aiir
allpass
anequalizer
anlmdn
apad
aphaser
aphaseshift
apulsator
aresample
arnndn
asetnsamples
asetrate
asoftclip
asubbost
asubcut
asupercut
asuperpass
asuperstop
atempo
bandpass
bandreject
bass
biquad
chorus
compand
compensationdelay
crossfeed
crystalizer
dcshift
deesser
dynaudnorm
earwax
equalizer
extrastereo
firequalizer
flanger
haas
headphone
highpass
highshelf
loudnorm
lowpass
lowshelf
mcompand
silenceremove
speechnorm
stereowiden
superequalizer
surround
treble
vibrato
Properties
Optional acompressor
acompressor: string
Optional aconstrast
aconstrast: string
Optional acrossfade
acrossfade: string
Optional acrossover
acrossover: string
Optional acrusher
acrusher: string
Optional adeclick
adeclick: string
Optional adeclip
adeclip: string
Optional adelay
adelay: string
Optional adenorm
adenorm: string
Optional aecho
aecho: string
Optional aemphasis
aemphasis: string
Optional aexciter
aexciter: string
Optional afade
afade: string
Optional afftdn
afftdn: string
Optional afftfilt
afftfilt: string
Optional afir
afir: string
Optional afreqshift
afreqshift: string
Optional agate
agate: string
Optional aiir
aiir: string
Optional allpass
allpass: string
Optional anequalizer
anequalizer: string
Optional anlmdn
anlmdn: string
Optional apad
apad: string
Optional aphaser
aphaser: string
Optional aphaseshift
aphaseshift: string
Optional apulsator
apulsator: string
Optional aresample
aresample: string
Optional arnndn
arnndn: string
Optional asetnsamples
asetnsamples: string
Optional asetrate
asetrate: string
Optional asoftclip
asoftclip: string
Optional asubbost
asubbost: string
Optional asubcut
asubcut: string
Optional asupercut
asupercut: string
Optional asuperpass
asuperpass: string
Optional asuperstop
asuperstop: string
Optional atempo
atempo: string
Optional bandpass
bandpass: string
Optional bandreject
bandreject: string
Optional bass
bass: string
Optional biquad
biquad: string
Optional chorus
chorus: string
Optional compand
compand: string
Optional compensationdelay
compensationdelay: string
Optional crossfeed
crossfeed: string
Optional crystalizer
crystalizer: string
Optional dcshift
dcshift: string
Optional deesser
deesser: string
Optional dynaudnorm
dynaudnorm: string
Optional earwax
earwax: string
Optional equalizer
equalizer: string
Optional extrastereo
extrastereo: string
Optional firequalizer
firequalizer: string
Optional flanger
flanger: string
Optional haas
haas: string
Optional headphone
headphone: string
Optional highpass
highpass: string
Optional highshelf
highshelf: string
Optional loudnorm
loudnorm: string
Optional lowpass
lowpass: string
Optional lowshelf
lowshelf: string
Optional mcompand
mcompand: string
Optional silenceremove
silenceremove: string
Optional speechnorm
speechnorm: string
Optional stereowiden
stereowiden: string
Optional superequalizer
superequalizer: string
Optional surround
surround: string
Optional treble
treble: string
Optional vibrato
vibrato: string
