discord-media-player: ResourceOptions
Module: Util
Interface ResourceOptions
Options for making audio resource
Hierarchy
ResourceOptions
Index
Properties
cache
cacheWriter
decoder
demuxer
identifier
player
source
Properties
Optional cache
cache: Cache
The cache instance of audio source
Optional cacheWriter
cacheWriter: CacheWriter
The audio cache writer
decoder
decoder: Duplex | Transform
The audio decoder
Optional demuxer
demuxer: Transform
The audio demuxer
identifier
identifier: string
The audio identifier
player
player: AudioPlayer
The audio player that create the audio resource
source
source: Readable
The audio source
