discord-media-player: discord-media-player
discord-media-player
Index
Namespaces
SoundcloudUtil
Util
ValidationUtil
Classes
AudioManager
AudioPlayerImpl
Cache
CacheManagerImpl
CacheReader
CacheWriter
PacketReader
Queue
QueueHandler
QueueManager
Track
Interfaces
AudioManagerEvents
AudioManagerOptions
AudioPlayer
CacheManager
CacheOptions
Packet
QueueManagerEvents
TrackResolvable
soundcloudSearchOptions
soundcloudSearchResult
youtubeSearchOptions
youtubeSearchResult
Type aliases
AudioManagerResolvable
soundcloudMetadata
soundcloudSearchResultType
youtubeMetadata
youtubeSearchResultType
Variables
version
Type aliases
AudioManagerResolvable
AudioManagerResolvable: AudioManager | AudioManagerOptions
The AudioManager-like that can be passed to queue manager
soundcloudMetadata
soundcloudMetadata: SCDLTrackInfo
Track metadata of soundcloud search result
soundcloudSearchResultType
soundcloudSearchResultType: "track" | "set" | "search"
The soundcloud search result type
youtubeMetadata
youtubeMetadata: YoutubeSRVideo
Track metadata of youtube search result
youtubeSearchResultType
youtubeSearchResultType: "video" | "playlist" | "search"
The youtube search result type
Variables
Const version
version: string = ...
The current installed version of the package
