discord-media-player: AudioManager
Class AudioManager
The manager of the audio players
Hierarchy
EventEmitter
AudioManager
Index
Constructors
constructor
Events
AUDIO_END
AUDIO_ERROR
AUDIO_START
Properties
cache
soundcloud
youtube
Methods
deletePlayer
getPlayer
Constructors
constructor
new AudioManager(options: AudioManagerOptions): AudioManager
Inherited from EventEmitter.constructor
Parameters
options: AudioManagerOptions
The options to create new audio player manager
Returns AudioManager
Events
Static AUDIO_END
AUDIO_END: string = "audioEnd"
Emitted whenever an audio is ended after playing
Listener must implement AudioEndCallback
Static AUDIO_ERROR
AUDIO_ERROR: string = "audioError"
Emitted whenever an error is thrown while getting audio source before playing
Listener must implement AudioErrorCallback
Static AUDIO_START
AUDIO_START: string = "audioStart"
Emitted whenever an audio is started playing
Listener must implement AudioStartCallback
Properties
Optional Readonly cache
cache: CacheManager
The audio cache manager
Readonly soundcloud
soundcloud: SCDL
The soundcloud client (soundcloud-downloader) when getting audio source
Readonly youtube
youtube: downloadOptions
The downloadOptions (ytdl-core) when getting audio source
Methods
deletePlayer
deletePlayer(connection: VoiceConnection): boolean
Delete player from list and unlink it
Parameters
connection: VoiceConnection
The voice connection
Returns boolean
false if failed or doesn't exist, true if deleted
getPlayer
getPlayer(connection: VoiceConnection): AudioPlayer
Get player from list if exist, otherwise create new
Parameters
connection: VoiceConnection
The voice connection
Returns AudioPlayer
The audio player
