discord-media-player: QueueHandler
Class QueueHandler<TM>
The instance to handle audio player and queue
Type parameters
TM: object = {}
Hierarchy
QueueHandler
Index
Constructors
constructor
Properties
manager
queue
Accessors
filtered
guildID
looping
paused
playing
queueLooping
status
volume
Methods
filter
loop
loopQueue
pause
play
seek
setVolume
stop
unfilter
Constructors
constructor
new QueueHandler<TM>(manager: QueueManager<TM, unknown>, player: AudioPlayer): QueueHandler<TM>
Type parameters
TM: object = {}
Parameters
manager: QueueManager<TM, unknown>
The queue manager
player: AudioPlayer
The handled audio player
Returns QueueHandler<TM>
Properties
Readonly manager
manager: QueueManager<TM, unknown>
The manager of the queue handler
Readonly queue
queue: Queue<TM> = ...
The handled queue
Accessors
filtered
get filtered(): boolean
The audio is filtered or not
Returns boolean
guildID
get guildID(): string
The player linked connection guildID
Returns string
looping
get looping(): boolean
The audio player is looping the current audio or not
Returns boolean
paused
get paused(): boolean
The current track is paused or not
Returns boolean
playing
get playing(): boolean
The audio player is playing or not
Returns boolean
queueLooping
get queueLooping(): boolean
The queue is looped or not
Returns boolean
status
get status(): AudioPlayerStatus
The audio player status
Returns AudioPlayerStatus
volume
get volume(): number
The audio volume
Returns number
Methods
filter
filter(filters: Filters): void
Filter the audio
Parameters
filters: Filters
The filters (ffmpeg-audiofilters)
Returns void
loop
loop(): boolean
Loop the current audio
Returns boolean
true if looping, otherwise false
loopQueue
loopQueue(): boolean
Loop the queue
Returns boolean
true if looping, otherwise false
pause
pause(): boolean
Pause the current track
Returns boolean
true if paused, otherwise false
play
play(): Promise<void>
Start the queue cycle
Returns Promise<void>
seek
seek(seconds: number): Promise<void>
Seek into specific duration of the current track
Parameters
seconds: number
Where to seek (in seconds)
Returns Promise<void>
setVolume
setVolume(volume: number): void
Set the volume of the audio
Parameters
volume: number
The volume
Returns void
stop
stop(): void
Stop the current track
Returns void
unfilter
unfilter(): void
If the audio is filtered, unfilter the audio
Returns void
