discord-media-player: QueueManager
Class QueueManager<TM>
The manager of queue handler
Example:
```
import { QueueManager, CacheManagerImpl, youtubeMetadata, soundcloudMetadata } from "discord-media-player"
const manager = new QueueManager<youtubeMetadata | soundcloudMetadata>({
  //cache is optional
  cache: new CacheManagerImpl()
})
...
```
Type parameters
TM: object = {}
Hierarchy
TypedEmitter<QueueManagerEvents>
QueueManager
Index
Constructors
constructor
Events
AUDIO_END
AUDIO_ERROR
AUDIO_START
QUEUE_END
QUEUE_START
Properties
audioManager
Methods
deleteHandler
getHandler
soundcloudSearch
youtubeSearch
Constructors
constructor
new QueueManager<TM>(manager: AudioManagerResolvable): QueueManager<TM>
Overrides TypedEmitter<QueueManagerEvents>.constructor
Type parameters
TM: object = {}
Parameters
manager: AudioManagerResolvable
The audio manager resolvable
Returns QueueManager<TM>
Events
Static AUDIO_END
AUDIO_END: string = "audioEnd"
Emitted whenever an audio is ended after playing
Listener must implement AudioEndCallback
Static AUDIO_ERROR
AUDIO_ERROR: string = "audioError"
Emitted whenever an error is thrown while getting audio source before playing
Listener must implement AudioErrorCallback
Static AUDIO_START
AUDIO_START: string = "audioStart"
Emitted whenever an audio is started playing
Listener must implement AudioStartCallback
Static QUEUE_END
QUEUE_END: string = "queueEnd"
Emitted whenever a queue is ended
Listener must implement QueueEndCallback
Static QUEUE_START
QUEUE_START: string = "queueStart"
Emitted whenever a queue is starting to play audio
Listener must implement QueueStartCallback
Properties
Readonly audioManager
audioManager: AudioManager
The audio manager of the queue
Methods
deleteHandler
deleteHandler(connection: VoiceConnection): boolean
Delete queue handler from list
Parameters
connection: VoiceConnection
The voice connection
Returns boolean
false if failed or doesn't exist, true if deleted
getHandler
getHandler(connection: VoiceConnection): QueueHandler<TM>
Get queue handler from list if exist, otherwise create new
Parameters
connection: VoiceConnection
The voice connection
Returns QueueHandler<TM>
The queue handler
soundcloudSearch
soundcloudSearch(options: soundcloudSearchOptions): Promise<soundcloudSearchResult>
Search for a soundcloud track
Parameters
options: soundcloudSearchOptions
The soundcloud search options
Returns Promise<soundcloudSearchResult>
The soundcloud search result
youtubeSearch
youtubeSearch(options: youtubeSearchOptions): Promise<youtubeSearchResult>
Search for a youtube track
Parameters
options: youtubeSearchOptions
The youtube search options
Returns Promise<youtubeSearchResult>
The youtube search result
