discord-media-player: Resource
Module: Util
Class Resource
The audio resource instance
Hierarchy
Resource
Index
Constructors
constructor
Properties
_autoPaused
_player
allCached
audio
cache
cacheWriter
cachedSecond
decoder
demuxer
identifier
isLive
source
Accessors
autoPaused
player
Constructors
constructor
new Resource(__namedParameters: ResourceOptions): Resource
Parameters
__namedParameters: ResourceOptions
Returns Resource
Properties
Private _autoPaused
_autoPaused: boolean = false
If audio source is from youtube, it will auto paused when ytdl-core getting next chunk
Private _player
_player: AudioPlayer
The audio player that currently use the audio resource
allCached
allCached: boolean = false
true if all audio is cached, otherwise false
Readonly audio
audio: CacheWriter | Duplex
The end of the audio resource pipeline
Optional Readonly cache
cache: Cache
The cache instance of audio source
Optional Readonly cacheWriter
cacheWriter: CacheWriter
The audio cache writer
cachedSecond
cachedSecond: number = 0
The audio cached in seconds
Readonly decoder
decoder: Duplex | Transform
The audio decoder
Optional Readonly demuxer
demuxer: Transform
The audio demuxer
Readonly identifier
identifier: string
The audio identifier
Readonly isLive
isLive: boolean
true if the audio source is livestream, otherwise false
Readonly source
source: Readable
The audio source
Accessors
autoPaused
get autoPaused(): boolean
set autoPaused(paused: boolean): void
Returns boolean
Parameters
paused: boolean
Returns void
player
get player(): AudioPlayer
set player(player: AudioPlayer): void
Returns AudioPlayer
Parameters
player: AudioPlayer
Returns void
