discord-media-player: ErrorMessages
Module: ValidationUtil
Namespace ErrorMessages
Available built-in error messages for PlayerError
Index
Variables
PlayerAlreadyLinked
PlayerAlreadyPlaying
PlayerNotLinked
PlayerNotPlaying
QueueEmpty
Functions
AtleastHave
CacheAlreadyExist
CacheNotExist
Expecting
NotInteger
NotProvided
NotValidSourceType
Variables
Const PlayerAlreadyLinked
PlayerAlreadyLinked: ErrorType = ...
Error when player is already linked
Const PlayerAlreadyPlaying
PlayerAlreadyPlaying: ErrorType = ...
Error when player is already playing
Const PlayerNotLinked
PlayerNotLinked: ErrorType = ...
Error when player is not linked
Const PlayerNotPlaying
PlayerNotPlaying: ErrorType = ...
Error when player is not playing
Const QueueEmpty
QueueEmpty: ErrorType = ...
Error when queue is empty while trying to start queue cycle
Functions
AtleastHave
AtleastHave(what: string, things: string[]): ErrorType
Error when value doesn't have any of the thing
Parameters
what: string
The value that must have the thing
things: string[]
Some thing that must be on the value atleast one of it
Returns ErrorType
The error
CacheAlreadyExist
CacheAlreadyExist(identifier: string): ErrorType
Error when cache with the provided identifier already exist
Parameters
identifier: string
The cache identifier
Returns ErrorType
The error
CacheNotExist
CacheNotExist(identifier: string): ErrorType
Error when cache with the provided identifier doesn't exist
Parameters
identifier: string
The cache identifier
Returns ErrorType
The error
Expecting
Expecting(expecting: string | string[], where: string, got: unknown): ErrorType
Error when value is different than expected
Parameters
expecting: string | string[]
THe expected value
where: string
Where does the error take place
got: unknown
The actual value
Returns ErrorType
The error
NotInteger
NotInteger(what: number): ErrorType
Error when value is a number but not an integer
Parameters
what: number
The value that supposed to be integer
Returns ErrorType
The error
NotProvided
NotProvided(what: string, where: string): ErrorType
Error when key is not exist in an object
Parameters
what: string
The key that expected to exist in the object
where: string
Where does the error take place
Returns ErrorType
The error
NotValidSourceType
NotValidSourceType(sourceType: number): ErrorType
Error when value is not a valid source type
Parameters
sourceType: number
The source type
Returns ErrorType
The error
