discord-media-player: AudioPlayerValidation
Module: ValidationUtil
Namespace AudioPlayerValidation
Index
Functions
validateConnection
validateFilters
validateManager
validateSeconds
validateSourceType
validateUrlOrLocation
validateVolume
Functions
validateConnection
validateConnection(connection: VoiceConnection): void
Validate the voice connection
Parameters
connection: VoiceConnection
The voice connection
Returns void
validateFilters
validateFilters(filter?: Filters): void
Validate the audio filters
Parameters
Optional filter: Filters
The audio filters
Returns void
validateManager
validateManager(manager: AudioManager): void
Validate the audio manager
Parameters
manager: AudioManager
The audio manager
Returns void
validateSeconds
validateSeconds(seconds: number): void
Validate the seconds
Parameters
seconds: number
The seconds
Returns void
validateSourceType
validateSourceType(sourceType: number): void
Validate the source type
Parameters
sourceType: number
The source type
Returns void
validateUrlOrLocation
validateUrlOrLocation(urlOrLocation: string): void
Validate the url or location
Parameters
urlOrLocation: string
The url or location
Returns void
validateVolume
validateVolume(volume: number): void
Validate the volume
Parameters
volume: number
The volume
Returns void
